.. prior-engine documentation master file, created by
   sphinx-quickstart on Mon Dec  4 17:31:17 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to prior-engine's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. automodule:: multiply_prior_engine

.. autoclass:: PriorEngine
    :members:
    :private-members:
       
.. autoclass:: SoilMoisturePrior
    :members:
    :private-members:

.. autofunction:: get_mean_state_vector


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
