
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to prior-engine’s documentation! &#8212; prior-engine  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-prior-engine-s-documentation">
<h1>Welcome to prior-engine’s documentation!<a class="headerlink" href="#welcome-to-prior-engine-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-multiply_prior_engine"></span><dl class="class">
<dt id="multiply_prior_engine.PriorEngine">
<em class="property">class </em><code class="descclassname">multiply_prior_engine.</code><code class="descname">PriorEngine</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.PriorEngine" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="multiply_prior_engine.PriorEngine._concat_priors">
<code class="descname">_concat_priors</code><span class="sig-paren">(</span><em>prior_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.PriorEngine._concat_priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate individual state vectors and covariance matrices
for sm, veg, ..</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary with keys beeing superordinate prior name (sm, ..)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multiply_prior_engine.PriorEngine._get_config">
<code class="descname">_get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.PriorEngine._get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Load confing from self.configfile.
writes to self.config.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multiply_prior_engine.PriorEngine._get_prior">
<code class="descname">_get_prior</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.PriorEngine._get_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by get_priors for all prior keys in config.
For specific prior (e.g. sm_clim) get prior info and calculate
prior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> – prior name (e.g. sm_clim)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">prior file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multiply_prior_engine.PriorEngine.get_priors">
<code class="descname">get_priors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.PriorEngine.get_priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get prior data.
calls <em>_get_prior</em> for all priors in config.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary with prior names/(state vector,
inverse covariance matrix) as key/value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="multiply_prior_engine.SoilMoisturePrior">
<em class="property">class </em><code class="descclassname">multiply_prior_engine.</code><code class="descname">SoilMoisturePrior</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.SoilMoisturePrior" title="Permalink to this definition">¶</a></dt>
<dd><p>Soil moisture prior class.
Calculation of climatological prior.</p>
<dl class="method">
<dt id="multiply_prior_engine.SoilMoisturePrior._calc_climatological_prior">
<code class="descname">_calc_climatological_prior</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.SoilMoisturePrior._calc_climatological_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate climatological prior.
Reads climatological file and extracts proper values for given
timespan and -interval.
Then converts the means and stds to state vector and covariance
matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">state vector and covariance matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multiply_prior_engine.SoilMoisturePrior._extract_climatology">
<code class="descname">_extract_climatology</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.SoilMoisturePrior._extract_climatology" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract climatology values for ROI.
Part of _clac_climatological_prior().</p>
</dd></dl>

<dl class="method">
<dt id="multiply_prior_engine.SoilMoisturePrior._get_climatology_file">
<code class="descname">_get_climatology_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.SoilMoisturePrior._get_climatology_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load pre-processed climatology into self.clim_data.
Part of prior._calc_climatological_prior().</p>
</dd></dl>

<dl class="method">
<dt id="multiply_prior_engine.SoilMoisturePrior.calc">
<code class="descname">calc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.SoilMoisturePrior.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize prior specific (climatological, …) calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="multiply_prior_engine.get_mean_state_vector">
<code class="descclassname">multiply_prior_engine.</code><code class="descname">get_mean_state_vector</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="headerlink" href="#multiply_prior_engine.get_mean_state_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return state vector and inverse covariance matrix for priors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file</strong> – path to config file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">state vector and inverse covariance matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">prior-engine</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joris Timmermans, Thomas Ramsauer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>